# Bootcamp-Santander-2024-Backend-com-Java

./: README.md
Desafios-de-Projetos/BancoDigital - com Java e Orientação a Objetos/src/: App.java  Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java
Desafios-de-Projetos/BootcampDigital/src/: Main.java
Desafios-de-Projetos/ContaBanco-Terminal/src/: App.java  Conta.java
GetterAndSetters/src/escola/: Aluno.java  Escola.java
Linguagem Java - Conhecendo Collections Java/ComparableXComparator/src/: Livro.java  Main.java
Linguagem Java - Conhecendo Collections Java/GenericsExemple/src/: GenericsExempleList.java  GenericsExempleMap.java  GenericsExempleSet.java
Linguagem Java - Conhecendo Collections Java/ListOperacoesBasicas-TestandoMetodos/src/: ListaTarefa.java  Main.java  Tarefa.java
Linguagem Java - Conhecendo Collections Java/ListOperacoesBasicas/src/: ListaTarefa.java  Tarefa.java
Linguagem Java - Conhecendo Collections Java/ListOrdenacao - TestandoMetodos/src/: OrdenacaoPessoa.java
Linguagem Java - Criando uma API REST Documentada com Spring Web e Swagger/web-rest-api/: HELP.md
Linguagem Java - Criando uma API REST Documentada com Spring Web e Swagger/web-rest-api-RestController/: pom.xml
Linguagem Java - Desenvolvendo Testes Utilizando Mockito/CapturandoArgumentosComCaptor/: pom.xml
Linguagem Java - Desenvolvendo Testes Utilizando Mockito/CapturandoArgumentosComCaptor/src/main/java/me/dio/mockito/exemplos/: DadosLocalizacao.java  PlataformaDeEnvio.java
Linguagem Java - Desenvolvendo Testes Utilizando Mockito/CapturandoArgumentosComCaptor/src/test/java/me/dio/mockito/exemplos/: ContaTeste.java  ServicoEnvioEmailTeste.java
Linguagem Java - Desenvolvendo Testes Utilizando Mockito/EspiandoObjetosComSpy/: pom.xml
Linguagem Java - Desenvolvendo Testes Utilizando Mockito/IntroducaoAoMockito/: pom.xml
Linguagem Java - Desenvolvendo Testes Utilizando Mockito/ManipulandoRetornos/: pom.xml
Linguagem Java - Desenvolvendo Testes Utilizando Mockito/MockandoObjetos/: pom.xml
Linguagem Java - POO/Classes/src/: Color.java  (+3 more)
Linguagem Java - Segurança API REST com Spring Security/AutentificacaoSimples/: pom.xml
Linguagem Java - Segurança API REST com Spring Security/Habilitando segurança com Spring/: HELP.md
Linguagem Java - Spring Framework com Spring Boot/BeansVersusComponents/: pom.xml
Linguagem Java - Spring Framework com Spring Boot/ConfigurationProperties/: pom.xml
Linguagem Java - Spring Framework com Spring Boot/SpringDataJpa/: HELP.md  pom.xml
Linguagem Java - Spring Framework com Spring Boot/primeiros-passos/: HELP.md  pom.xml
Linguagem Java - Testes Unitários Com JUnit/After e Before/: pom.xml
Linguagem Java - Testes Unitários Com JUnit/Asserções JUnit/: pom.xml
Linguagem Java - Testes Unitários Com JUnit/Assumptions e Testes Condicionais/: pom.xml
Linguagem Java - Testes Unitários Com JUnit/Exceptions/: pom.xml
Linguagem Java - Testes Unitários Com JUnit/O básico para testar/: pom.xml
Linguagem Java - Testes Unitários Com JUnit/OrdenandoTestes/: pom.xml
web-rest-api-documentando-api-com-swagger/: pom.xml
web-rest-api-documentando-api-com-swagger/src/main/java/dio/web_api/controller/: UsuarioController.java
(+183 files in other folders)
